THE HEATHROW PLAZA HOTEL
Bath Road, Hounslow, London TW6 2AQ

GUEST FOLIO / RECEIPT
------------------------------------------------
Guest name:      Jane Doe
Room:            412 (1 night)
Check-in:        14 Mar 2026  21:50
Check-out:       15 Mar 2026  05:30
Confirmation:    HPX-559102
------------------------------------------------
Overnight room rate .......................  £128.00
Restaurant (dinner) .......................   £22.50
Breakfast .................................   £14.00
Airport transfer (taxi) ...................   £18.00
------------------------------------------------
TOTAL PAID (card ****4471) ................  £182.50

Thank you for staying with us.
